# Inject-Webs

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hook.js
app/src/main/java/com/aho/streambrowser/: StreamBrowserApp.kt
app/src/main/java/com/aho/streambrowser/data/db/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  StreamHistoryDao.kt  StreamHistoryEntity.kt
app/src/main/java/com/aho/streambrowser/data/repository/: BookmarkRepository.kt  StreamRepository.kt
app/src/main/java/com/aho/streambrowser/detector/: BrowserChromeClient.kt  BrowserWebViewClient.kt  CryptoKeyCapture.kt  ResponseBodyCapture.kt  StreamDetector.kt  StreamJsBridge.kt  WebSocketMessage.kt
app/src/main/java/com/aho/streambrowser/di/: DatabaseModule.kt
app/src/main/java/com/aho/streambrowser/feature/devtools/token/: TokenAutoExtractor.kt
app/src/main/java/com/aho/streambrowser/feature/downloader/hls/: HlsDownloader.kt  HlsPlaylistResolver.kt
app/src/main/java/com/aho/streambrowser/model/: NetworkRequest.kt  StreamItem.kt  StreamQuality.kt  StreamType.kt  TabManager.kt  TabModel.kt
app/src/main/java/com/aho/streambrowser/ui/: DevToolsOverlay.kt  DevToolsSheet.kt  ElementPickerManager.kt  HtmlExportManager.kt  MainActivity.kt  PlayerActivity.kt  StreamAdapter.kt  StreamBottomSheet.kt
app/src/main/java/com/aho/streambrowser/util/: AesKeyFinder.kt  BookmarkEntry.kt  BookmarkManager.kt  CloudStreamExporter.kt  Constants.kt  CookieExporter.kt  CrashHandler.kt  CurlExporter.kt  Extensions.kt  HarExporter.kt  JwtDecoder.kt  M3u8Parser.kt  M3u8Quality.kt  M3u8QualityParser.kt  PluginGenerator.kt  RequestBlocker.kt  SnapshotPrivacy.kt  UserAgentManager.kt
app/src/main/java/com/aho/streambrowser/viewmodel/: BrowserViewModel.kt
app/src/main/res/drawable/: bg_action_btn.xml  bg_app_root.xml  bg_badge.xml  bg_bottom_sheet.xml  bg_card_surface.xml  bg_card_surface_2.xml  bg_chip_dash.xml  bg_chip_flv.xml  bg_chip_hls.xml  bg_chip_m3u8.xml  bg_chip_mp4.xml  bg_chip_other.xml  bg_chip_rtmp.xml  bg_chip_webm.xml  bg_chip_ws.xml  bg_devtools_fab.xml  bg_fab_gradient.xml  bg_filter_pill.xml  bg_filter_pill_active.xml  bg_floating_badge.xml  bg_icon_btn.xml  bg_input_dark.xml  bg_play_btn.xml  bg_stream_card.xml  bg_streams_badge.xml  bg_tab_active.xml  bg_tab_inactive.xml  bg_tab_indicator.xml  bg_toolbar.xml  bg_toolbar_glass.xml  bg_url_bar.xml  bg_url_bar_v2.xml  dot_live.xml  dot_quality.xml  ic_add_tab.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_check.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  bottom_sheet_streams.xml  item_stream.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aho/streambrowser/feature/downloader/hls/: HlsPlaylistResolverTest.kt
app/src/test/java/com/aho/streambrowser/util/: JwtDecoderTest.kt  SnapshotPrivacyTest.kt
